.restaurant-detail {
    max-width: 800px;
    margin: 20px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .restaurant-title {
    text-align: center;
    margin: 20px 0;
  }
  
  .restaurant-poster {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 20px;
  }
  
  .restaurant-info, .menu-section, .restaurant-reviews {
    padding: 0px 20px;
    margin-bottom: 20px;
  }
  
  .restaurant-info p, .menu-section div, .restaurant-reviews ul {
    margin: 10px 0;
  }
  
  .horizontal-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  .horizontal-list li {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
    background-color: #E3FEF7; 
  }
  .horizontal-list li:last-child {
    margin-right: 0;
  }

  .star {
    color: #FFD700;
    font-size: 20px;
  }

  h3 {
    color: #333;
  }
  
  h4 {
    margin-top: 15px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  .restaurant-reviews li {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  