* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 12px;
  overflow-x: hidden;
}

/*
Skik Kontent
*/

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

/*
header
*/

header {
  display: flex;
  align-items: center;
  top: 0;
  position: sticky;
  background-color: black;
  opacity: 0.8;
  justify-content: space-between;
  border-bottom: 2px solid #4d4d4d;
}

.header__title {
  font-weight: 300;
  margin: 0.5em 0.25em;
}

.header__title a {
  text-decoration: none;
  font-size: 1.5em;
  color: white;
}

.nav {
  display: none;
  position: absolute;
  top: 70px;
  right: 0;
  width: 50%;
  opacity: 1;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Menambah bayangan pada menu */
}

.nav.open {
  transform: translateX(0);
}

.nav__list {
  list-style-type: none;
  padding: 20px 0;
}

.nav__item {
  padding: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.nav__item:last-child {
  border-bottom: none; /* Menghilangkan garis bawah pada item terakhir */
}

.nav a {
  text-decoration: none;
  font-size: 16px;
  min-width: 44px;
  min-height: 44px;
  color: #616161;
  padding: 15px;
}

.hamburgerdiv {
  text-align: center;
  display: block;
}

#hamburger {
  width: 100%;
  min-width: 44px;
  min-height: 44px;
  font-size: 30px;
  text-decoration: none;
  color: white;
  cursor: pointer;
  padding: 15px;
  background-color: initial;
}

/*
 * Jumbotron
 */

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;

  text-align: center;
  background-image: url("../public/images/small.jpg");
  background-size: cover;
  background-position: center;
  background-color: green;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

/*
 * main
 */

main {
  width: 100%;
  margin: 0 auto;
}

/*
 * explore
 */

.explore {
  padding: 32px;
  width: 100%;
  margin: 20px auto;
  text-align: center;
}

.explore__label {
  font-size: 32px;
  font-weight: lighter;
}

.explore__label::after {
  content: "";
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

/*
 * post
 */

.posts {
  width: 100%;
  display: grid;
  margin: 32px auto;
  gap: 20px;
  text-align: left;
}

/*
 * post item
 */

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.post-item__content {
  padding: 16px 32px 32px 32px;
}

.post-item__thumbnail {
  width: 100%;
}

.post-item__sub {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  color: #999;
}

.post-item__rating {
  color: gold;
}

.post-item__title {
  font-weight: 600;
  margin: 16px 0px;
  font-size: 18px;
  transition: 0.3s opacity;
}

.post-item__title:hover {
  opacity: 0.5;
}

.post-item__title a {
  padding: 16px 0;
  min-height: 44px;
  min-width: 44px;
  text-decoration: none;
  color: inherit;
}

.post-item__description {
  margin-top: 5px;
  font-size: 14px;
  line-height: 1.5em;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/*
 * footer
 */

footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #2c3e50;
  padding: 2em;
  width: 100%;
  text-align: center;

  color: #fff;
}

footer ul {
  margin: 0 auto;
  display: inline-block;
}

footer li {
  display: inline-block;
  margin: 0 1em;
}

footer a {
  padding: 15px;
  font-size: 14px;
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
  color: #fff;
}

